{
  "name": "traceviz",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client/core",
    "client/angular",
    "client/angular/projects/traceviz-angular",
    "logviz/client"
  ],

  "scripts": {
    "clean": "rimraf client/angular/dist client/core/dist client/angular/.angular client/core/.angular client/core/.tsbuildinfo logviz/client/dist logviz/client/.angular",
    "deep-clean": "rimraf node_modules pnpm-lock.yaml client/angular/node_modules client/core/node_modules logviz/client/node_modules",
    "reset": "pnpm install && pnpm run clean && pnpm run deep-clean",
    "bazel-reset": "rimraf .aspect && bazel clean --expunge",
    "reset-all": "pnpm run bazel-reset && pnpm run reset",

    "install:all": "pnpm install",
    "install:core": "pnpm --filter ./client/core install",
    "install:angular": "pnpm --filter ./client/angular install",
    "install:logviz": "pnpm --filter ./logviz/client install",

    "build": "pnpm run build:core && pnpm run build:angular",
    "build:core": "pnpm --filter ./client/core run build",
    "build:angular": "pnpm --filter ./client/angular exec ng build",
    "build:logviz": "pnpm --filter ./logviz/client run build",

    "test": "pnpm run test:core && pnpm run test:angular",
    "test:core": "pnpm --filter ./client/core run test",
    "test:angular": "pnpm --filter ./client/angular run test:headless",

    "bt": "pnpm run build && pnpm run test",
    "ibt": "pnpm run install:all && pnpm run bt",

    "ib:logviz": "pnpm run install:logviz && pnpm run build:logviz",

    "run:logviz": "cd logviz && go run server/server.go --resource_root ./client/dist/client",

    "demo": "pnpm run ibt && pnpm run ib:logviz && pnpm run run:logviz"
  },

  "devDependencies": {
    "rimraf": "^6.1.2"
  }
}
